("Johnson", "Jennifer", 001, 003),
("Robinson", "Natalie", 002, 003),
("Ferguson", "John", 003, null),
("Patterson", "Samuel", 004, 006),
("James", "Jasmine", 005, 006),
("Hamilton", "Patricia", 006, null),
("Hensley", "Michael", 007, 009),
("Fisher", "Elijah", 008, 009),
("Wright", "Justin", 009, null),
("Reyes", "Paula", 010, 012),
("Huffman", "Emery", 011, 012),
("Skylar", "Ali", 012, null),
("Floyd", "Clayton", 013, 014),
("Newman", "Rocco", 014, null);

INSERT INTO employee (last_name, first_name, role_id, manager_id)
VALUES